GOOGLE_ID=37330940959-k40v5qfq03ucdp170vprm1prai6pln1g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@cluster0.8mn7bar.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://test.cc:3000
NEXTAUTH_URL_INTERNAL=http://test.cc:3000
NEXTAUTH=Ho1ed3IcEYPWKUxlajASlWnLrai2v387jINed+UP/rM=